@CHARSET "UTF-8";

html {
	background: #EEEEEE;
	font: "Courier";
}

header {
	visibility: hidden;
}

h1 {
	color: #00008B;
}

.navegador {
	padding: 15px;
	background-color: #EEEEEE;
}

.cajitas li a {
	color: #00008B;
	border: 1px solid #00008B;
	border-radius: 5px;
	padding: 10px 15px;
	text-decoration: none;
	text-align: center;
	margin: 7px;
}

.cajitas .active a, .cajitas li a:hover, .section .btn:hover {
	background-color: #00008B;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
	color: #fff;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	flex-direction: row;
}

td {
	text-align: center;
}

table a {
	color: blue;
	text-decoration: none;
}

a {
	color: #00008B;
	display: block;
	padding: 1em;
	margin-right: 0.2em;
	text-decoration: none;
}

footer {
	visibility: hidden;
}