<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carrusel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap Javascript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.carousel-inner .item img,
		.carousel-inner .item img				{width: 100%;}
		.container .carousel-indicators .active {background-color:orange;}
		.container .carousel-indicators li 		{border: 1px solid orange;}
		.container .panel-footer				{margin-top:20px;}
	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="Entrega.html">MOOC</a>			
				</div>

				<div class="collapse navbar-collapse" id="miMenu">
					<ul class="nav navbar-nav">
						<li class="active"><a href="Entrega.html">INICIO</a></li>
						<li><a href="puzzle.html">PUZZLE</a></li>
						<li><a href="calculadora.html">CALCULADORA</a></li>
						<li><a href="#">Opción 4</a></li>
						<li><a href="#">Opción 5</a></li>
						
					</ul>	
				</div><!--#miMenu-->

			</div>
			
		</nav><!--navbar-->
		<!--Carrusel-->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		    	<a href="puzzle.html">
		      		<img src="images/slide1.png" alt="Puzzle" width="954" height="410">
		      	</a>
		      	<div class="carousel-caption"></div>
		    </div>
		    <div class="item">
		    	<a href="calculadora.html">
		      		<img src="images/slide2.png" alt="Calculadora" width="954" height="410">
		      	</a>
		      	<div class="carousel-caption"></div>
		    </div>
		    <div class="item">
		      	<img src="images/slide3.png" alt="Frases" width="954" height="410">
		      	<div class="carousel-caption"></div>
		    </div>
		    <div class="item">
		      	<img src="images/slide4.png" alt="Temporizador" width="954" height="410">
		      	<div class="carousel-caption"></div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>		
		<!--footer-->
		<div class="panel-footer">
			<p>Gonzalo Moreno Arévalo</p>
		</div>

	</div>
	
</body>
</html>