<!doctype html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Entrega 2.4</title>
<link href="normal.css" rel="stylesheet" type="text/css"
	media="(min-device-width:480px)">
</head>

<body>
	<div class="navegador">
		<div class="container">
			<div class="cajitas">
				<ul>
					<li class="active"><a href="Entrega2.4.html">Entrega 2.4</a></li>
					<li><a href="Entrega 2.2.html">Entrega 2.2</a></li>
					<li><a href="Entrega2.3.html">Entrega 2.3</a></li>
				</ul>
			</div>
		</div>
	</div>
	<header>
		<h1 style="text-align: center;">Pagina personal de Gonzalo Moreno Arévalo</h1>
	</header>

	

	<div style="text-align: center;">
		<img src="simp1.png"><br>
		<img src="simp3.jpg"><br>
		<br>
	</div>


    <h2>Mi video</h2>
	<div style="text-align: center;">
		<iframe src="https://www.youtube.com/embed/X9BX-WYlyL0"
			allowfullscreen="" frameborder="0" height="480" width="854"></iframe>
		<br>
	</div>

	<footer>
		<p style="text-align: center;">Gonzalo Moreno Arévalo</p>
		<p style="text-align: center;">gonzalo.moreno.arevalo@alumnos.upm.es</p>

		<p style="text-align: center;" id=”fecha”>
			<script>document.write(new	Date());</script>
		</p>
	</footer>
</body>
</html>
