<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
  </head>
  <body>
    <p style="text-align: center;"><b>Bienvenido a mi pagina de
        imagenes</b></p>
    <p style="text-align: left;"><br>
      <picture> 
        <source media="(min-width:  1100px)" srcset="simp1.png"> 
        <source media="(min-width:  600px)  " srcset="simp3.jpg">
        <source media="(min-width:  1500px)  " srcset="simp4.svg">
        <img src="simp2.png" alt="simp2">
        <iframe src="https://www.youtube.com/embed/X9BX-WYlyL0" allowfullscreen="" height="480" frameborder="0" width="854"></iframe>
      </picture> </p>
  </body>
</html>
